﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{5677B331-EE16-275D-231C-30FC8506FF14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{614E44CC-8DE3-4ECA-E510-0371E1E22CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{D6F445C7-65B4-6BAC-5E4D-DD12DC3A8DE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{84E7913F-F86E-BEA5-5924-A04CCFE919F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{0715A9D8-E1EE-F084-41CB-76DE434F9ABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{25DE2B0A-EDD0-1DF9-81CA-22B1F0D05E92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5677B331-EE16-275D-231C-30FC8506FF14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5677B331-EE16-275D-231C-30FC8506FF14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5677B331-EE16-275D-231C-30FC8506FF14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5677B331-EE16-275D-231C-30FC8506FF14}.Release|Any CPU.Build.0 = Release|Any CPU
		{614E44CC-8DE3-4ECA-E510-0371E1E22CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614E44CC-8DE3-4ECA-E510-0371E1E22CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614E44CC-8DE3-4ECA-E510-0371E1E22CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614E44CC-8DE3-4ECA-E510-0371E1E22CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F445C7-65B4-6BAC-5E4D-DD12DC3A8DE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F445C7-65B4-6BAC-5E4D-DD12DC3A8DE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F445C7-65B4-6BAC-5E4D-DD12DC3A8DE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F445C7-65B4-6BAC-5E4D-DD12DC3A8DE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E7913F-F86E-BEA5-5924-A04CCFE919F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E7913F-F86E-BEA5-5924-A04CCFE919F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E7913F-F86E-BEA5-5924-A04CCFE919F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E7913F-F86E-BEA5-5924-A04CCFE919F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0715A9D8-E1EE-F084-41CB-76DE434F9ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0715A9D8-E1EE-F084-41CB-76DE434F9ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0715A9D8-E1EE-F084-41CB-76DE434F9ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0715A9D8-E1EE-F084-41CB-76DE434F9ABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{25DE2B0A-EDD0-1DF9-81CA-22B1F0D05E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25DE2B0A-EDD0-1DF9-81CA-22B1F0D05E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25DE2B0A-EDD0-1DF9-81CA-22B1F0D05E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25DE2B0A-EDD0-1DF9-81CA-22B1F0D05E92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
